MongoDB__ConnectionString=mongodb://admin:secret@localhost:27017
MongoDB__DatabaseName=EvBackendDb
MongoDB__UsersCollectionName=Users

Jwt__Key=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6
Jwt__Issuer=http://localhost:5212/
Jwt__Audience=http://localhost:5212/
